<div class="col-md-12">

        <!-- INTRO BOX -->
        <div class="box box-default" id="introDiv">
            <div class="box-header with-border">
              <i class="fa fa-info"></i>

              <h3 class="box-title">Intro</h3>
            </div>
            <hr>
            <!-- /.box-header -->
            <div class="box-body">
            </div>
        </div>

        <!-- ACADEMIC DEGREES BOX -->
        <div class="box box-default" id="academicDegreeDiv" style="display:none">
            <div class="box-header with-border">
              <i class="fa fa-graduation-cap"></i>

              <h3 class="box-title">Academic Degrees</h3>
            </div>
            <hr>
            <hr>
            <!-- /.box-header -->
            <div class="box-body">
            </div>
        </div>

        <!-- ADVISINGS BOX -->
        <div class="box box-default" id="advisingDiv" style="display:none">
            <div class="box-header with-border">
              <i class="fa fa-magic"></i>

              <h3 class="box-title">Advisings</h3>
            </div>
            <hr>
            <!-- /.box-header -->
            <div class="box-body">
            </div>
        </div>

        <!-- AWARDS DEGREES BOX -->
        <div class="box box-default" id="awardDiv" style="display:none">
            <div class="box-header with-border">
              <i class="fa fa-magic"></i>

              <h3 class="box-title">Awards</h3>
            </div>
            <hr>
            <!-- /.box-header -->
            <div class="box-body">
            </div>
        </div>

        <!-- CLASROOMS BOX -->
        <div class="box box-default" id="classroomDiv" style="display:none">
            <div class="box-header with-border">
              <i class="fa fa-book"></i>

              <h3 class="box-title">Classrooms</h3>
            </div>
            <hr>
            <!-- /.box-header -->
            <div class="box-body">
            </div>
        </div>

        <!-- ACADEMIC BOX -->
        <div class="box box-default" id="introDiv" style="display:none">
            <div class="box-header with-border">
              <i class="fa fa-graduation-cap"></i>

              <h3 class="box-title">Academic Degrees</h3>
            </div>
            <hr>
            <!-- /.box-header -->
            <div class="box-body">
            </div>
        </div>

        <!-- PROFITIONAL POSITIONS BOX -->
        <div class="box box-default" id="profitionalPositionDiv" style="display:none">
            <div class="box-header with-border">
              <i class="fa fa-university"></i>

              <h3 class="box-title">Profitional Positions</h3>
            </div>
            <hr>
            <!-- /.box-header -->
            <div class="box-body">
            </div>
        </div>

        <!-- PUBLICATIONS BOX -->
        <div class="box box-default" id="publicationDiv" style="display:none">
            <div class="box-header with-border">
              <i class="fa fa-newspaper-o"></i>

              <h3 class="box-title">Publications</h3>
            </div>
            <hr>
            <!-- /.box-header -->
            <div class="box-body">
            </div>
        </div>

        <!-- RESEARCHS BOX -->
        <div class="box box-default" id="researchDiv" style="display:none">
            <div class="box-header with-border">
              <i class="fa fa-group"></i>

              <h3 class="box-title">Researchs</h3>
            </div>
            <hr>
            <!-- /.box-header -->
            <div class="box-body">
            </div>
        </div>

        <!-- RESUMES BOX -->
        <div class="box box-default" id="resumeDiv" style="display:none">
            <div class="box-header with-border">
              <i class="fa fa-file-text"></i>

              <h3 class="box-title">Resume</h3>
            </div>
            <hr>
            <!-- /.box-header -->
            <div class="box-body">
            </div>
        </div>

    </div>

<?php dump($user); ?>


<style>

.box-default {
    margin-top:1%;
}    

</style>